<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/msg_head"
        android:id="@+id/comment_circularImage"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/comment_circularImage"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="aaa"
            android:id="@+id/comment_username"
            android:layout_toRightOf="@id/comment_circularImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="aaa"
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout

        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/image_favorite"
            android:src="@drawable/laud_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="aaa"
            android:id="@+id/comment_count"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/comment_dic"
        android:text="aaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>