

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--descendantFocusability="blocksDescendants".....避免了滑动时焦点位于WebView上面-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/image_fg_music_header"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="3dp"/>

        <include layout="@layout/fg_music_video_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <WebView
                android:id="@+id/main_content_fg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/praisenum_share_commentnum_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <ListView
                android:id="@+id/lv_fg_music_comment"
                android:layout_marginTop="5dp"
                android:dividerHeight="3dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"></ListView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
