<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/default_indi_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/iv_singer_detail"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_singer_detail"
            android:layout_gravity="center_horizontal"
            android:text="五月天"
            android:textColor="@android:color/white"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv1_singer_detail"
            android:layout_gravity="center_horizontal"
            android:text="台湾摇滚乐团"
            android:textColor="@android:color/white"
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include layout="@layout/singer_detail_word_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
