<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_background"
        android:layout_margin="15dp">

        <RelativeLayout
            android:id="@+id/essay_reading_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/title_essay_reading_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:text="短篇"/>

            <TextView
                android:id="@+id/author_essay_reading_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_essay_reading_pager"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/guideword_essay_reading_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/author_essay_reading_pager"
                android:layout_margin="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/essay_serial_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/essay_reading_pager"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/title_serial_reading_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:text="连载"/>

            <TextView
                android:id="@+id/author_serial_reading_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_serial_reading_pager"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/guideword_serial_reading_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/author_serial_reading_pager"
                android:layout_margin="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/essay_question_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/essay_serial_pager"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/title_question_reading_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:text="问答"/>

            <TextView
                android:id="@+id/author_question_reading_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_question_reading_pager"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/guideword_question_reading_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/author_question_reading_pager"
                android:layout_margin="5dp"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>